
upstream django {
    server unix:/run/uwsgiApp.sock;
}


server {
  
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80;

    # the domain name it will serve for
    server_name localhost sogloarcadius.com www.sogloarcadius.com; # substitute your machine's IP address or FQDN

    charset utf-8;

    client_max_body_size 75M; 

	location /robots.txt {
		alias /home/docker/code/openapi/media/robots.txt;
    }

    location /humans.txt {
		alias /home/docker/code/openapi/media/humans.txt;
    }

    location /media  {
        alias /home/docker/code/openapi/media;
    }

    location /static {
        alias /home/docker/code/openapi/static; 
    }
   
    location / {

        proxy_set_header Host $host;
        
        proxy_set_header X-Real-IP $remote_addr;

        uwsgi_pass django;

        include  /home/docker/code/uwsgi_params;

    }
}



