
upstream django {
    server unix:/run/uwsgiApp.sock;
}


server {
    listen      80 ;
    listen [::]:80 ;
    server_name sogloarcadius.com www.sogloarcadius.com;

    resolver 8.8.8.8 8.8.4.4;

    client_max_body_size 75M; 

	location /robots.txt {
		alias /home/docker/code/openapi/media/robots.txt;
    }

    location /humans.txt {
		alias /home/docker/code/openapi/media/humans.txt;
    }

    location /media  {
        alias /home/docker/code/openapi/media;
    }

    location /static {
        alias /home/docker/code/openapi/static; 
    }
   
    location / {

        uwsgi_pass django;

        include  /home/docker/code/uwsgi_params;

        proxy_set_header Host $host;
        
        proxy_set_header X-Real-IP $remote_addr;
    }
}



